giesselmann/nanopype/.github/actions/build-docker/action.yml
name: 'Build-Docker'
description: 'Build Module Docker'

inputs:
  module:  # pipeline module / tag
    description: 'Pipeline module to build'
    required: true
    type: string
    default: 'base_bionic'
  username:
    required: true
    type: string
  password:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    -
      name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    -
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    -
      name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    -
      name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: false
        file: ./singularity/${{ inputs.module }}/Dockerfile
        tags: nanopype/${{ inputs.module }}:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

giesselmann/nanopype/.github/workflows/ci.yml
name: Build-module
uses: ./.github/actions/build-docker
with:
  module: build_bionic
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_TOKEN }}

giesselmann/nanopype/.github/workflows/ci.yml
name: Build-module
uses: ./.github/actions/build-docker
with:
  module: base_bionic
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_TOKEN }}